FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git \
    && rm -rf /var/lib/apt/lists/*

# Install CPU-only PyTorch FIRST — prevents sentence-transformers from pulling a CUDA build
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Install remaining packages after torch is pinned
RUN pip install --no-cache-dir \
    sentence-transformers \
    accelerate \
    requests \
    psutil

ENV HF_HOME=/root/.cache/huggingface

WORKDIR /app
COPY src/ ./src/
COPY run_worker.py .
COPY worker.py .
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
